!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AL	benchmarks/isa.asm	/^AL   .FILL -2$/;"	l
BL	benchmarks/isa.asm	/^BL   .FILL -9$/;"	l
CODE_BASE_ADDR	lc_sim.h	52;"	d
CURRENT_LATCHES	lc_sim.h	/^SystemLatches CURRENT_LATCHES, NEXT_LATCHES;$/;"	v
EXIT	benchmarks/toupper.asm	/^EXIT sb a2, 0(a1)$/;"	l
FALSE	lc_sim.h	22;"	d
INSTRUCTION_COUNT	lc_sim.h	/^int INSTRUCTION_COUNT;$/;"	v
L1	benchmarks/isa.asm	/^L1  addi a7, a0, 13    # cycle = 56, a7 = 11 \/ 0x0000000b, addr = 0x00000010$/;"	l
L2	benchmarks/isa.asm	/^L2  jal zero, L3       # cycle = 181, addr = 0x00000044$/;"	l
L3	benchmarks/isa.asm	/^L3  jal ra, L4         # cycle = 192, addr = 0x0000003c$/;"	l
L4	benchmarks/isa.asm	/^L4  sub a6, a7, a0     # cycle = 203, a6 = 13 \/ 0x0000000d, addr = 0x00000048$/;"	l
L5	benchmarks/isa.asm	/^L5  slli a7, a6, 3     # cycle = 235, a7 = 52 \/ 0x00000068, addr = 0x00000050$/;"	l
LC_RISCV_REGS	lc_sim.h	57;"	d
LOOP	benchmarks/toupper.asm	/^LOOP lb a2, 0(a0)$/;"	l
MASK11_7	lc_sim.h	33;"	d
MASK11_8	lc_sim.h	44;"	d
MASK14_12	lc_sim.h	34;"	d
MASK15_0	lc_sim.h	31;"	d
MASK15_8	lc_sim.h	28;"	d
MASK19_12	lc_sim.h	39;"	d
MASK19_15	lc_sim.h	35;"	d
MASK20	lc_sim.h	40;"	d
MASK23_16	lc_sim.h	29;"	d
MASK24_20	lc_sim.h	36;"	d
MASK30_21	lc_sim.h	41;"	d
MASK30_25	lc_sim.h	45;"	d
MASK31	lc_sim.h	42;"	d
MASK31_12	lc_sim.h	46;"	d
MASK31_20	lc_sim.h	38;"	d
MASK31_24	lc_sim.h	30;"	d
MASK31_25	lc_sim.h	37;"	d
MASK6_0	lc_sim.h	32;"	d
MASK7	lc_sim.h	43;"	d
MASK7_0	lc_sim.h	27;"	d
MEMORY	lc_sim.h	/^unsigned char MEMORY[WORDS_IN_MEM];$/;"	v
NEXT_LATCHES	lc_sim.h	/^SystemLatches CURRENT_LATCHES, NEXT_LATCHES;$/;"	v
NUM1	benchmarks/swap.asm	/^NUM1 .fill 0xabcd$/;"	l
NUM2	benchmarks/swap.asm	/^NUM2 .fill 0x1234$/;"	l
OPT	Makefile	/^OPT := -Wall -std=c99 -Wno-return-type$/;"	m
PC	lc_sim.h	/^    int PC;$/;"	m	struct:SystemLatchesStruct
REGS	lc_sim.h	/^    int REGS[LC_RISCV_REGS];$/;"	m	struct:SystemLatchesStruct
RSTART	benchmarks/toupper.asm	/^RSTART .fill 0x4000$/;"	l
RUN_BIT	lc_sim.h	/^int RUN_BIT;$/;"	v
SEL_OPT	Makefile	/^SEL_OPT := -Wno-unused-variable$/;"	m
SystemLatches	lc_sim.h	/^} SystemLatches;$/;"	t	typeref:struct:SystemLatchesStruct
SystemLatchesStruct	lc_sim.h	/^typedef struct SystemLatchesStruct {$/;"	s
TRAPVEC_BASE_ADDR	lc_sim.h	53;"	d
TRUE	lc_sim.h	23;"	d
WORDS_IN_MEM	lc_sim.h	61;"	d
WRITE	benchmarks/toupper.asm	/^WRITE sb a2, 0(a1)$/;"	l
WSTART	benchmarks/toupper.asm	/^WSTART .fill 0x4002$/;"	l
cycle	lc_sim.c	/^void cycle() {$/;"	f
get_command	lc_sim.c	/^void get_command(FILE * dumpsim_file) {$/;"	f
go	lc_sim.c	/^void go() {$/;"	f
handle_add	lc_sim.c	/^void handle_add(unsigned int curInstr) {$/;"	f
handle_addi	lc_sim.c	/^void handle_addi(unsigned int curInstr) {$/;"	f
handle_and	lc_sim.c	/^void handle_and(unsigned int curInstr) {$/;"	f
handle_andi	lc_sim.c	/^void handle_andi(unsigned int curInstr) {$/;"	f
handle_beq	lc_sim.c	/^void handle_beq(unsigned int curInstr) {$/;"	f
handle_bge	lc_sim.c	/^void handle_bge(unsigned int curInstr) {$/;"	f
handle_blt	lc_sim.c	/^void handle_blt(unsigned int curInstr) {$/;"	f
handle_bne	lc_sim.c	/^void handle_bne(unsigned int curInstr) {$/;"	f
handle_halt	lc_sim.c	/^void handle_halt(unsigned int curInstr) {$/;"	f
handle_instruction	lc_sim.c	/^void handle_instruction() {$/;"	f
handle_jal	lc_sim.c	/^void handle_jal(unsigned int curInstr) {$/;"	f
handle_jalr	lc_sim.c	/^void handle_jalr(unsigned int curInstr) {$/;"	f
handle_lb	lc_sim.c	/^void handle_lb(unsigned int curInstr) {$/;"	f
handle_lh	lc_sim.c	/^void handle_lh(unsigned int curInstr) {$/;"	f
handle_lui	lc_sim.c	/^void handle_lui(unsigned int curInstr) {$/;"	f
handle_lw	lc_sim.c	/^void handle_lw(unsigned int curInstr) {$/;"	f
handle_or	lc_sim.c	/^void handle_or(unsigned int curInstr) {$/;"	f
handle_ori	lc_sim.c	/^void handle_ori(unsigned int curInstr) {$/;"	f
handle_sb	lc_sim.c	/^void handle_sb(unsigned int curInstr) {$/;"	f
handle_sh	lc_sim.c	/^void handle_sh(unsigned int curInstr) {$/;"	f
handle_sll	lc_sim.c	/^void handle_sll(unsigned int curInstr) {$/;"	f
handle_slli	lc_sim.c	/^void handle_slli(unsigned int curInstr) {$/;"	f
handle_sra	lc_sim.c	/^void handle_sra(unsigned int curInstr) {$/;"	f
handle_srai	lc_sim.c	/^void handle_srai(unsigned int curInstr) {$/;"	f
handle_srl	lc_sim.c	/^void handle_srl(unsigned int curInstr) {$/;"	f
handle_srli	lc_sim.c	/^void handle_srli(unsigned int curInstr) {$/;"	f
handle_sub	lc_sim.c	/^void handle_sub(unsigned int curInstr) {$/;"	f
handle_sw	lc_sim.c	/^void handle_sw(unsigned int curInstr) {$/;"	f
handle_xor	lc_sim.c	/^void handle_xor(unsigned int curInstr) {$/;"	f
handle_xori	lc_sim.c	/^void handle_xori(unsigned int curInstr) {$/;"	f
help	lc_sim.c	/^void help() {$/;"	f
init_memory	lc_sim.c	/^void init_memory() {$/;"	f
initialize	lc_sim.c	/^void initialize(char *program_filename, int num_prog_files) {$/;"	f
load_program	lc_sim.c	/^void load_program(char *program_filename) {$/;"	f
loop	benchmarks/count10.asm	/^loop add t2, t2, t1$/;"	l
main	lc_sim.c	/^int main(int argc, char *argv[]) {$/;"	f
mdump	lc_sim.c	/^void mdump(FILE * dumpsim_file, int start, int stop) {$/;"	f
rdump	lc_sim.c	/^void rdump(FILE * dumpsim_file) {$/;"	f
read_mem	lc_sim.c	/^int read_mem(int startAddr) {$/;"	f
regs	lc_sim.h	/^const char * regs[] = {$/;"	v
run	lc_sim.c	/^void run(int num_cycles) {$/;"	f
sext	lc_sim.c	/^int sext(int imm, int width) {$/;"	f
ten	benchmarks/count10.asm	/^ten .fill 10$/;"	l
